{
  "ConnectionStrings": {
    "Production": "Server=localhost;Port=3306;Database=webnoibo;User Id=webnoibo;Password=558844;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "Authentication": {
    "Username": "",
    "Password": "",
    "Pin": "",
    "AdminPin": "582004",
    "UserPin": "123456"
  },
  "Plc": {
    "SimulationMode": true,
    "PollIntervalSeconds": 3,
    "SaveDataIntervalSeconds": 30,
    "TemperatureAlarmCelsius": 80,
    "Registers": {
      "Status": 0,
      "Sensor": 1,
      "Temperature": 2,
      "Alarm": 3
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning"
    }
  },
  "AllowedHosts": "*"
}
